@import url("http://fonts.googleapis.com/css?family=Lato:400,700");

* { position: relative; box-sizing: border-box; }
html { font-size: 62.5%; background: #ebebeb; }
html, body { height: 100%; }

/* 
  Standard ID-1 cards are 85.60 × 53.98 mm   
*/

.credit-card {
  
  @cardPrimaryBg: #333;
  @cardSecondaryBg: #222;
  
  /* Form */
  width: 85.60rem / 2; /* Just to get a proper scale */
  height: 53.98rem / 2;
  
  padding: 2.6rem;

  /* Content */
  font-family: "Lato", sans-serif;
  
  /* Aesthetics */
  border: 1px solid @cardSecondaryBg;
  border-top-color: @cardPrimaryBg;
  border-radius: 1.8rem;

  background: linear-gradient(
    135deg,
    @cardPrimaryBg,
    @cardSecondaryBg
    );
  
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.28) 
  ;

  /* Add a complementary magnetic strip */ 
  &.credit-card--with-stripe:before { 
    content: "";
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    height: 5rem;
    background: rgba(0,0,0,.25);
  }  
  
  &.credit-card--visa { 
    
    /* Aesthetics */
    
  }
  
  & .credit-card__title { 
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .12rem;
    color: white;
    text-shadow: 0 2px rgba(0,0,0,.18);
  }
  
  & .credit-card__form { 
    & input { 
      width: 100%;
      padding: .7rem;
      font-size: 2rem;
      line-height: 1.2;
      font-family: "Lato", sans-serif;
      
      /* Aesthetics */
      color: #666;
      border: 1px solid @cardSecondaryBg;
      border-bottom: 1px solid @cardPrimaryBg;
      border-radius: 3px;
      box-shadow: 0 0 0 1px lighten(@cardSecondaryBg, 18%)
      ;
      
    }
    
    & fieldset { 
      width: 100%; 
      padding: 0;
      margin: 0;
      border: 0;
    }
    
    & .credit-card__number { margin-bottom: 2rem; }
    
    & .credit-card__expiry-month,
      .credit-card__expiry-year,
      .credit-card__cv-code { 
        display: inline-block;
        margin-right: 1rem;
        width: 6rem;
        text-align: center;
    }
    
  }
  
  transition: background .28s ease-in-out;
  
} /* End Credit Card */

.pull-right { float: right; margin: 0 !important; }

.l-centered { 
  margin: 4rem auto;
}
